# 2025-CP_SMARTCODELAB

./: .gitattributes  .gitignore  AuthInstructorForm.Designer.cs  AuthInstructorForm.cs  BSIT-4C.csv  Form1.Designer.cs  Form1.cs  Form1.resx  InstructorForm.Designer.cs  InstructorForm.cs  InstructorSide.Designer.cs  InstructorSide.cs  InstructorSide.resx  MonitoringForm.Designer.cs  MonitoringForm.cs  MonitoringForm.resx  MsgForm.Designer.cs  MsgForm.cs  Program.cs  SmartCodeLab.csproj  SmartCodeLab.sln  StudentIDEform.Designer.cs  StudentIDEform.cs  TempIDE.Designer.cs  TempIDE.cs  TempIDE.resx  Testing.Designer.cs  Testing.cs  UpgradeLog.htm  linters call.txt  robustness SmartCodeLab.txt  smart_code_lab_testing.java
CustomComponents/: CodeEditorControl.Designer.cs  CodeEditorControl.cs  CodeEditorControl.resx  CustomButton.cs  CustomCard.cs  CustomComboBox.cs  CustomTabControl.Designer.cs  CustomTabControl.cs  CustomTabHeader.Designer.cs  CustomTabHeader.cs  CustomToggleButton.cs  DialogOptions.Designer.cs  DialogOptions.cs  ExpansionPanel.cs  ExpansionPanel2.Designer.cs  ExpansionPanel2.cs  JavaVariableExtractor.cs  SmoothTabControl.cs  SmoothTabPage.cs  StringInputDialog.Designer.cs  UserIcons.cs
CustomComponents/CustomDialogs/: AddNewExercise.Designer.cs  AddNewExercise.cs  AddNewTestCase.Designer.cs  AddNewTestCase.cs  ChatBox.Designer.cs  ChatBox.cs  CodeComplexityReference.Designer.cs  CodeComplexityReference.cs  CodeComplexityReference.resx  FileOptions.Designer.cs  FileOptions.cs  FloatingToolTipcs.Designer.cs  FloatingToolTipcs.cs  LoadingDialog.Designer.cs  LoadingDialog.cs  LoadingDialog.resx  PastSessionDisplay.Designer.cs  PastSessionDisplay.cs  StudentStartUp.Designer.cs  StudentStartUp.cs  TextForm.Designer.cs  TextForm.cs  TextInputDialog.Designer.cs  TextInputDialog.cs  TextInputDialog2.Designer.cs  TextInputDialog2.cs  ToDelete.Designer.cs  ToDelete.cs  ToDelete.resx  TreeNodeObj.cs  UserLogInDIalog.Designer.cs  UserLogInDIalog.cs  ViewCodeViolations.Designer.cs  ViewCodeViolations.cs  ViewMoreSubmissionsForm.Designer.cs  ViewMoreSubmissionsForm.cs
CustomComponents/DesignsExtensions/: ControlExtensions.cs
CustomComponents/GeneralComponents/: AutoResizeTextBox.cs  CodeQualityChoices.Designer.cs  CodeQualityChoices.cs  CodeQualityChoices2.Designer.cs  CodeQualityChoices2.cs  CustomButton.cs  CustomCard.cs  CustomComboBox.cs  CustomNumericUpDown.cs  CustomTabControl.Designer.cs  CustomTabControl.cs  CustomTabHeader.Designer.cs  CustomTabHeader.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  CustomToggleButton.cs  ExpansionPanel.Designer.cs  ExpansionPanel.cs  ReadabilityReasons.Designer.cs  ReadabilityReasons.cs  ReadabilityReasons.resx  RoundedUserControl.Designer.cs  RoundedUserControl.cs  SmoothTabControl.cs  StatsBar.cs  StringInputDialog.Designer.cs  StringInputDialog.cs  leaderboardIcon.Designer.cs  leaderboardIcon.cs
CustomComponents/MainPages/: ServerSetUpPage.Designer.cs  ServerSetUpPage.cs  TaskMainPage.Designer.cs  TaskMainPage.cs  TaskMainPage.resx
CustomComponents/Pages/: CodingEnvironment.Designer.cs  CodingEnvironment.cs  MainServerPage.Designer.cs  MainServerPage.cs  MainServerPage2.Designer.cs  MainServerPage2.cs  MainServerPage2.resx  ProgrammingEnvironment.Designer.cs  ProgrammingEnvironment.cs  ProgrammingEnvironment.resx  ServerPage.Designer.cs  ServerPage.cs  ServerSetUp.Designer.cs  ServerSetUp.cs  TaskDescription.Designer.cs  TaskDescription.cs  TaskTabPage.Designer.cs  TaskTabPage.cs
CustomComponents/ServerPageComponents/: CodeRatingUI.Designer.cs  CodeRatingUI.cs  RatingUI.Designer.cs  RatingUI.cs  ServerMemberContainer.Designer.cs  ServerMemberContainer.cs  ServerPage.Designer.cs  ServerPage.cs  ServerPageIcon.Designer.cs  ServerPageIcon.cs  SessionLogsDisplay.Designer.cs  SessionLogsDisplay.cs  StudentCodeRating.Designer.cs  StudentCodeRating.cs  StudentCodeRating.resx  TempCodeEvaluation.Designer.cs  TempCodeEvaluation.cs  TempDashboard.Designer.cs  TempDashboard.cs  TempDashboard.resx  TempExcerciseManager.Designer.cs  TempExcerciseManager.cs  TempExcerciseManager.resx  TempExerciseManage.Designer.cs  TempExerciseManage.cs  TempExerciseManage.resx  TempServerPage.Designer.cs  TempServerPage.cs  TempServerPage.resx  TempSessionManagement.Designer.cs  TempSessionManagement.cs  TempSessionManagement2.Designer.cs  TempSessionManagement2.cs  TempStudentIDE.Designer.cs  TempStudentIDE.cs  TempStudentIDE.resx  UserIcons.Designer.cs  UserIcons.cs
CustomComponents/SteamThings/: SoloTickBox.cs  SteamCard.cs  SteamCard2.cs  SteamChatBox.cs  SteamCheckBox.cs  SteamColors.cs  SteamComboBox.cs  SteamFlowPanel.cs  SteamFont.cs  SteamGradientPanel.cs  SteamLabel.cs  SteamLogBox.cs  SteamPrimaryButton.cs  SteamScrollBar.cs  SteamStatRow.cs  SteamTextBox.cs  SteamTrackBar.cs
CustomComponents/TaskPageComponents/: ExerciseIcon.Designer.cs  ExerciseIcon.cs  ExerciseSmallIcon.Designer.cs  FileContainer.cs  (+10 more)
LanguageRunners/: importer.py  test_clang.py
Models/: ClassInformation.cs  CodeRating.cs  CopyPastedCode.cs  FileItem.cs  LanguageSupported.cs  Notification.cs  ProgrammingSession.cs  ReadabilityIssues.cs  Server.cs  ServerMessage.cs  StudentCodingProgress.cs  SubmittedCode.cs  SystemSingleton.cs  TabPageModel.cs  TaskModel.cs  UserMessage.cs  UserProfile.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: JsonFileService.cs  LintersServices.cs  NetworkServices.cs  NetworkUtils.cs  ProgrammingConfiguration.cs  SingleStatementBodyChecker.cs  SourceCodeInitializer.cs  SystemConfigurations.cs  ToolTipProgrammingMessages.cs  UIServices.cs
SessionsFolder/: CCS Student Testing 3.session  CCS Student User testing 6.session  CCS Usability Student testing 4.session  Print factorial.session  testing at cafeteria B.session
SmartCodeLabConfig/: cleanup_firewall.bat  setup_firewall.bat
Tasks/: Calculator.task  Integer to Roman.task  Reverse Integer.task  Roman to Integer.task  XYZ Bank.task  bestCode.cpp  instruction.txt
smartcodelab-datasets/: CppCodes.xlsx  JavaCodes.xlsx  Leet-Code-Coding-Exercises.xlsx  PythonCodes.xlsx
(+846 files in other folders)
