<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	
	  <UseWPF>true</UseWPF>
	
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="Scintilla5.NET" Version="6.1.0" />
	<None Include="$(RootDir)Linters\**" LinkBase="linters">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)LanguageRunners\**" LinkBase="languagerunners">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)SmartCodeLabActivities\**" LinkBase="smartcodelabactivities">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)Tasks\**" LinkBase="tasks">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)SmartCodeLabConfig\**" LinkBase="smartcodelabconfig">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)SessionsFolder\**" LinkBase="SessionsFolder">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Geist-Black.ttf" />
    <None Remove="Fonts\Geist-Bold.ttf" />
    <None Remove="Fonts\Geist-ExtraBold.ttf" />
    <None Remove="Fonts\Geist-ExtraLight.ttf" />
    <None Remove="Fonts\Geist-Light.ttf" />
    <None Remove="Fonts\Geist-Medium.ttf" />
    <None Remove="Fonts\Geist-Regular.ttf" />
    <None Remove="Fonts\Geist-SemiBold.ttf" />
    <None Remove="Fonts\Geist-Thin.ttf" />
    <None Remove="Fonts\GeistMono-Black.ttf" />
    <None Remove="Fonts\GeistMono-Bold.ttf" />
    <None Remove="Fonts\GeistMono-ExtraBold.ttf" />
    <None Remove="Fonts\GeistMono-ExtraLight.ttf" />
    <None Remove="Fonts\GeistMono-Light.ttf" />
    <None Remove="Fonts\GeistMono-Medium.ttf" />
    <None Remove="Fonts\GeistMono-Regular.ttf" />
    <None Remove="Fonts\GeistMono-SemiBold.ttf" />
    <None Remove="Fonts\GeistMono-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Geist-Black.ttf" />
    <Resource Include="Fonts\Geist-Bold.ttf" />
    <Resource Include="Fonts\Geist-ExtraBold.ttf" />
    <Resource Include="Fonts\Geist-ExtraLight.ttf" />
    <Resource Include="Fonts\Geist-Light.ttf" />
    <Resource Include="Fonts\Geist-Medium.ttf" />
    <Resource Include="Fonts\Geist-Regular.ttf" />
    <Resource Include="Fonts\Geist-SemiBold.ttf" />
    <Resource Include="Fonts\Geist-Thin.ttf" />
    <Resource Include="Fonts\GeistMono-Black.ttf" />
    <Resource Include="Fonts\GeistMono-Bold.ttf" />
    <Resource Include="Fonts\GeistMono-ExtraBold.ttf" />
    <Resource Include="Fonts\GeistMono-ExtraLight.ttf" />
    <Resource Include="Fonts\GeistMono-Light.ttf" />
    <Resource Include="Fonts\GeistMono-Medium.ttf" />
    <Resource Include="Fonts\GeistMono-Regular.ttf" />
    <Resource Include="Fonts\GeistMono-SemiBold.ttf" />
    <Resource Include="Fonts\GeistMono-Thin.ttf" />
  </ItemGroup>

</Project>