<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	
	  <UseWPF>true</UseWPF>
	
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="Scintilla5.NET" Version="6.1.0" />
	<None Include="$(RootDir)Linters\**" LinkBase="linters">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)LanguageRunners\**" LinkBase="languagerunners">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)SmartCodeLabActivities\**" LinkBase="smartcodelabactivities">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)Tasks\**" LinkBase="tasks">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)SmartCodeLabConfig\**" LinkBase="smartcodelabconfig">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="$(RootDir)SessionsFolder\**" LinkBase="SessionsFolder">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>