# Intentional Ruff rule violations for merge problem

def MergeArrays( nums1 , m , nums2 , n ):  # ❌ N802 (function name), E211/E201/E202/E231
    i  =  m -1; j =  n -1; k =  m + n -1   # ❌ Multiple statements + spacing errors
    while( i >=0 and j >= 0 ):  # ❌ Paren spacing (E201/E202/E211)
        if nums1[i]  >  nums2[j] :  # ❌ E201/E202/E225/E231
            nums1[k] = nums1[i] ; i = i -1  # ❌ non-augmented assignment (PLR6104), E225, RET504
        else :
            nums1[k] = nums2[j] ; j = j -1  # ❌ spacing and readability
        k = k -1  # ❌ non-augmented assignment again
    while( j >= 0 ):
        nums1[k] = nums2[j]; j = j -1; k = k -1  # ❌ multiple statements, non-augmented assignment

nums1=[1,2,3,0,0,0]; nums2=[2,5,6]; m=3; n=3  # ❌ one-line declarations
MergeArrays( nums1 ,m, nums2 , n )  # ❌ spacing issues
print(  "Merged array:" , nums1 )  # ❌ extra spaces

========================

# Intentional Ruff rule violations for three-sum

def ThreeSum( nums ):  # ❌ N802, E211, E201, E202
    nums . sort( )  # ❌ E203 (whitespace before '.'), Paren spacing
    result = [ ] ; n = len(nums)  # ❌ Multiple statements, spacing
    for i in range( n -2 ):  # ❌ bad spacing, E225
        if i > 0 and nums[i]==nums[i-1] : continue  # ❌ E231, missing space around operators
        l = i + 1 ; r = n - 1  # ❌ multiple statements
        while( l < r ):  # ❌ E211, E201
            s = nums[i] + nums[l] + nums[r]
            if s == 0 :
                result.append( [ nums[i], nums[l], nums[r] ] )  # ❌ spacing
                while( l < r and nums[l]==nums[l+1] ): l = l + 1  # ❌ PLR6104 (non-augmented assignment)
                while( l < r and nums[r]==nums[r-1] ): r = r - 1  # ❌ same issue
                l = l + 1; r = r - 1  # ❌ multiple statements, non-augmented
            elif s < 0 : l = l + 1
            else : r = r - 1
    return  result

nums=[-1,0,1,2,-1,-4] ; print( ThreeSum( nums ) )  # ❌ spacing + one-line statement

================

# Intentional Ruff violations for valid parentheses problem

def IsValid( s ):  # ❌ N802, E211, E201, E202
    stack = [ ]  # ❌ E201/E202
    mapping = { ")" : "(", "}" : "{", "]" : "[" }  # ❌ E201/E202/E231
    for char  in  s :  # ❌ E225/E231 excessive spaces
        if char  in  mapping.values( ) :  # ❌ E201/E202/E225
            stack.append( char )  # ❌ spacing
        elif char  in  mapping :  # ❌ bad spacing
            top = stack.pop( ) if stack else '#'  # ❌ E201/E202/E203
            if mapping[ char ] != top :  # ❌ spacing + E201/E202
                return  False  # ❌ extra spaces
        else : 
            return  False
    return  not stack  # ❌ extra spaces, readability

s = "()" ; print( IsValid( s ) )  # ❌ one-line + spacing + N802

=====================

# Ruff rule-violation example for generate parentheses problem

def GenerateParenthesis( n ):  # ❌ N802 + E211 + E201/E202
    res=[]  # ❌ E201/E202
    def backtrack( curr, openP, closeP ):  # ❌ E211 + inconsistent var naming
        if len(curr)==n*2: res.append(curr); return  # ❌ E701 multiple statements + spacing
        if openP<n : backtrack( curr+"(", openP+1, closeP )  # ❌ spacing + one-liner if
        if closeP<openP : backtrack( curr+")", openP, closeP+1 )  # ❌ spacing
    backtrack("",0,0) ; return res  # ❌ E702 (multiple statements) + spacing

print( GenerateParenthesis( 3 ) )  # ❌ N802, E201/E202

=================

# Ruff violation version for divide two integers problem

def Divide( dividend , divisor ):  # ❌ N802 + E201/E202/E211
    if divisor==0: return 2**31-1  # ❌ E225 + E701 (multiple statements)
    neg=(dividend<0)^(divisor<0)  # ❌ E225 + E231
    dividend,divisor=abs(dividend),abs(divisor)  # ❌ E231
    res=0  
    while dividend>=divisor:  # ❌ E225
        temp, mult=divisor,1  # ❌ E231 + mixed spacing
        while dividend>=(temp<<1): temp<<=1; mult<<=1  # ❌ E701 + bad spacing
        dividend-=temp; res+=mult  # ❌ E702 + E225
    if neg: res=-res  # ❌ E701
    if res>(2**31-1): return 2**31-1  # ❌ E225 + E701
    elif res<(-2**31): return -2**31  # ❌ E225 + E701
    return int(res) 

print( Divide( 10 , 3 ) )  # ❌ N802 + E201/E202/E231
