[MASTER]
# Only enable the checkers we care about for readability
disable=all
enable=	E,
	C0103,
	C0303,	#trailing whitespace
	W0311,	#bad-indentation
	C0305,	#trailing new lines
	R1711,	#useless-return
	W0106,	#expression-not-assigned
	W0602,	#global-variable-not-assigned
	W1115,	#non-str-assignment-to-dunder-name
	W0128,	#redeclared-assigned-name
	W0127,	#self-assigning-variable
	W2605,	#using-assignment-expression-in-unsupported-version
	C3001,	#unnecessary-lambda-assignment
	


[FORMAT]
# Max line length (PEP 8 recommends 79, but 100 is more practical for students)
max-line-length=100

[DESIGN]
# Reasonable limits for student readability
max-args=5
max-branches=12
max-locals=15
max-statements=50
max-nested-blocks=4

[BASIC]
const-naming-style=UPPER_CASE
class-const-naming-style=UPPER_CASE
method-naming-style=snake_case
module-naming-style=snake_case
variable-naming-style=snake_case
class-attribute-naming-style=snake_case
function-naming-style=snake_case
argument-naming-style=snake_case
class-naming-style=PascalCase

[REPORTS]
# We don’t need full reports, just messages
output-format=colorized
reports=no
score=no
